[group:webcam]
programs=service

[program:video0]
directory = /home/rpi3/pi-camera/picamera
command=/home/rpi3/pi-camera/picamera/webcamd
user=rpi3
group=rpi3
stopasgroup=true
stopsignal=SIGINT
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
